<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cookie - Localhost</title>

    <link rel='stylesheet' href='cookie-style.css'>

<link rel="stylesheet" href="CookiesPopup/cookie-style.css" />

</head>
<body>
    <div class='cookie-popup-container'>
        <div class='cookie-popup'>
            <div class='cookie-popup-content-container'>
                <div class='cookie-panel'>
                    <ul>
                        <li class='active consent-panel'>Consent</li>
                        <li class='details-panel'>Details</li>
                    </ul>
                </div>
                <div class='cookie-content cookie-mid'>
                
                    <div class='cookie-consent'>
                        <p>
                            Our website uses cookies to improve your browsing experience. We utilise cookies to personalise
                            content and ads, provide social media features, and analyse our traffic. Additionally, we share
                            information about your use of our site with our social media, advertising, and analytics partners who
                            might combine it with other information you’ve provided to them or they’ve collected from your use of
                            their services.
                        </p>
                        <p>
                            Cookies are small text files that can be used by websites to make a user&#39;s experience more efficient. By
                            law, we can store cookies on your device if they are strictly necessary for the operation of this site. For
                            all other types of cookies, we need your permission. Necessary cookies are processed under GDPR
                            Article 6(1)(f) for legitimate interests, whereas preference and marketing cookies require your consent
                            under GDPR Article 6(1)(a).
                        </p>

                        <p>
                            Our website deploys various cookies, including those set by third-party services that appear on our
                            pages.
                        </p>

                        <p>
                            For more comprehensive information on how we manage personal data, please see our <b><a href='privacy-policy.html' class='privacy-policy-href'>Privacy Policy</a></b>. 
                        </p>
                    </div>
                    <div class='cookie-cookies-display'>
                        <div class='cookie-category cookie-cat-necessary'>
                            <div class='data'>
                                <div class='data-resume'>
                                    <div class='cat-main'>
                                        <div>
                                            <div class='choose always-on'></div>
                                            <div class='cookie-cat-name'>Necessary</div>
                                        </div>
                                        <div class='on-off'></div>
                                    </div>
                                    <div class='cat-describe'>Necessary cookies ensure the website performs properly, enabling fundamental functions
                                        like page navigation and access to secure website areas. The website cannot function properly without
                                        these cookies.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='cookie-category cookie-cat-preferences'>
                            <div class='data'>
                                <div class='data-resume'>
                                    <div class='cat-main'>
                                        <div>
                                            <div class='choose active'></div>
                                            <div class='cookie-cat-name'>Preferences</div>
                                        </div>
                                        <div class='on-off'></div>
                                    </div>
                                    <div class='cat-describe'>Preference cookies enable a website to remember information that changes the way the
                                        website behaves or looks, like your preferred language or the region you are in. These enhance your
                                        browsing experience by personalising the site to your needs.

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='cookie-category cookie-cat-statistics'>
                            <div class='data'>
                                <div class='data-resume'>
                                    <div class='cat-main'>
                                        <div>
                                            <div class='choose active'></div>
                                            <div class='cookie-cat-name'>Statistics</div>
                                        </div>
                                        <div class='on-off'></div>
                                    </div>
                                    <div class='cat-describe'>Statistic cookies help us understand how visitors engage with our website by anonymously
                                        collecting and reporting information. This data is crucial for analysing website performance and making
                                        improvements to enhance user experiences.

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='cookie-category cookie-cat-marketing'>
                            <div class='data'>
                                <div class='data-resume'>
                                    <div class='cat-main'>
                                        <div>
                                            <div class='choose active'></div>
                                            <div class='cookie-cat-name'>Marketing</div>
                                        </div>
                                        <div class='on-off'></div>
                                    </div>
                                    <div class='cat-describe'>Marketing cookies are used to track visitors across websites. The intention is to display ads
                                        that are relevant and engaging for you, thereby being more valuable for publishers and third-party
                                        advertisers.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='cookie-category cookie-cat-unclassified'>
                            <div class='data'>
                                <div class='data-resume'>
                                    <div class='cat-main'>
                                        <div>
                                            <div class='choose active'></div>
                                            <div class='cookie-cat-name'>Unclassified</div>
                                        </div>
                                        <div class='on-off'></div>
                                    </div>
                                    <div class='cat-describe'>Unclassified cookies are those we are in the process of classifying, together with the
                                        providers of individual cookies. We are assessing these cookies to determine their purpose and how
                                        they are utilised.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class='cookie-decide'>
                <div class="pre-cookie-box">
                    <strong>Cookie Agreement</strong>
                    <p>This website uses cookies.</p>
                    <div class="cookie-box-toggle">
                        Read More
                    </div>
                </div>
                <ul>
                    <li class='allow'>Allow All</li>
                    <li class='customize'>Customise</li>
                    <li class='allow-selection'>Allow Selection</li>
                </ul>
            </div>
        </div>
        
    </div>
    <script src='set-cookie-data.js'></script>
    <script src='cookie.js'></script>
<script src="CookiesPopup/set-cookie-data.js"></script>
  <script src="CookiesPopup/set-cookie-in-page.js"></script>
  <script src="CookiesPopup/cookie.js"></script> 

<script src="CookiesPopup/set-cookie-data.js"></script>
<script src="CookiesPopup/set-cookie-in-page.js"></script>
<script src="CookiesPopup/cookie.js"></script>
<script src="assets/js/translations.js"></script>
</body>
</html>