<!-- TERMS AND CONDITIONS TEMPLATE - CHANGE BUSINESS NAME

<section>
    <div class="container">
        <div class="row">
            <div>
                <i>
                    This document outlines and explains the Terms of Use that govern this website and that apply between You ("You," "Your," the "User," the "Visitor") and This website ("We," "Us," "Our," "Company Name,"). By using this website, You're consenting to, and complying with, the Terms outlined in this document. Due to this, We advise You to take the time necessary to familiarise Yourself with these
                    Terms.
                </i>
                <br>
                <h2>Website Licensing</h2>
                <p>
                    Any and all copyright or IP rights contained on Our site are owned and controlled by Company Name. Your license to the use of such materials is limited to viewing them on Your browser, subject to the
                    rest of these Terms.
                </p>
                <p>Except in cases in which You own the rights to the materials, it is forbidden to:</p>
                <ul>
                    <li>Download materials;</li>
                    <li>Republish or redistribute materials;</li>
                    <li>Sell or otherwise sub-license materials;</li>
                    <li>Utilise these materials for commercial purposes.</li>
                </ul>
                <p>
                    If needed and at Our sole discretion, We may restrict access to either certain parts of Our website, or the site as a whole. If these measures are put in place, it is prohibited to attempt to circumvent them
                    via any means.
                </p>
                <p>It is always Your responsibility to remain compliant with Your local regulations governing the jurisdiction in which You access and use Our site.</p>
            </div>

            <div>
                <h2>Acceptable Use</h2>
                <p>
                    It is prohibited to, at any time:
                </p>
                <ul>
                    <li>Commit any actions that damage this website;</li>
                    <li>Negatively impact website performance or availability;</li>
                    <li>Use this website in order to conduct any illegal activities;</li>
                    <li>Use this website in order to distribute malicious software, such as spyware or viruses, among others;</li>
                    <li>Collect any data that pertains to this website;</li>
                    <li>Use any data the website contains to contact any individuals or entities.</li>
                </ul>
                <p>It is Your responsibility to ensure that, at all times, the information You provide to Us is accurate and complete.</p>
            </div>

            <div>
                <h2>Limited Warranties</h2>
                <p>
                    At no time do We warrant:
                </p>
                <ul>
                    <li>The accuracy or completeness of website information;</li>
                    <li>That the information on Our website is current;</li>
                    <li>That Our website will remain available on an uninterrupted basis.</li>
                </ul>
                <p>This website retains the right to make changes to restrict access to this Site at any time and at Our discretion.</p>
                <p>
                    While We implement measures and take precautions in order to ensure that Our website is safe for visitors, We do not make any guarantees of this nature. Therefore, We advise that any Users of Our website
                    exercise caution and their own due diligence.
                </p>
                <p>We exclude any warranties to these Terms or Our website to the fullest extent permitted by law.</p>
            </div>

            <div>
                <h2>Liability Limitations and Exclusions of Liability</h2>
                <p>
                    Nothing in these terms of use will:
                </p>
                <ul>
                    <li>Limit or otherwise exclude liability for any injuries or death that occur as a result of negligence;</li>
                    <li>Limit or exclude liability for fraudulent misrepresentation;</li>
                    <li>Limit liabilities in any manner that is not permitted by law;</li>
                    <li>Exclude liabilities in any manner that is not permitted by law.</li>
                </ul>
                <p>
                    This website will not be liable to You for any of the following reasons:
                </p>
                <ul>
                    <li>Any losses, including profits, income, goodwill, etc;</li>
                    <li>Loss or corruption of any data or similar assets;</li>
                    <li>Consequential losses or damages incurred;</li>
                    <li>Any losses as a result of events outside of Our control.</li>
                </ul>
                <p>These limitations outline the fullest extent of liabilities that may arise as a result of these Terms, including any such liabilities in contract, tort or breach of duty, as permitted by law.</p>
                <p>
                    You understand and consent to the fact that We have an interest in limiting the liability of Our employees. You therefore agree that no claim will be made against Our employees in respect to losses incurred
                    when using Our website.
                </p>
            </div>

            <div>
                <h2>Breaching of These Terms of Use</h2>
                <p>
                    Should You breach these Terms of Use, or We suspect that You have done so, We maintain the right to:
                </p>
                <ul>
                    <li>Send warnings;</li>
                    <li>Suspend access to Our site;</li>
                    <li>Prohibit access to Our site;</li>
                    <li>Take legal action.</li>
                </ul>
                <p>
                    Should We restrict access to Our site, it is prohibited to try and circumvent the measures We put in place.
                </p>
            </div>

            <div>
                <h2>Third-Party Sites</h2>
                <p>
                    This website has no control over any of the content or practices that govern third-party sites, even if links to these sites appear on Ours. It is always Your responsibility to familiarise Yourself with any
                    Terms that govern these third-party sites.
                </p>
            </div>

            <div>
                <h2>Variation to these Terms</h2>
                <p>
                    We may, at Our discretion, make changes to these Terms. Your use of Our Site implies consent with the Terms contained herein, and it is therefore Your responsibility to revisit this page in order to stay
                    informed of any changes made.
                </p>
            </div>

            <div>
                <h2>Assignment</h2>
                <p>
                    You agree that This website may decide to assign or otherwise transfer Our rights under these Terms.
                </p>
                <p>
                    You maintain the right to lodge any necessary complaints with the relevant authorities. In order to do so, please contact Us.
                </p>
            </div>

            <div>
                <h2>Terms of Use</h2>
                <p>
                    It is prohibited for You to assign or otherwise transfer Your rights or obligations.
                </p>
            </div>

            <div>
                <h2>Severability</h2>
                <p>
                    Should a court or other relevant authority deem a provision of these Terms to be unlawful, all other provisions contained herein will continue to be in effect.
                </p>
                <p>
                    Similarly, should any provision be removed from these Terms, all other provisions will continue to be in effect.
                </p>
            </div>

            <div>
                <h2>Third Parties and Their Rights</h2>
                <p>
                    All contracts and agreements between This website and You are for Your benefit, not for that of any third party.
                </p>
                <p>
                    Any rights exercised pursuant to these Terms and Conditions do not require any third-party consent.
                </p>
            </div>

            <div>
                <h2>Entire Agreement</h2>
                <p>
                    This page, as well as Our Privacy Policy, encompass the entire agreement between This website and You as it pertains to Your use of Our Site. These documents overrule any previous agreements that may have
                    governed Your use of Our website.
                </p>
            </div>

            <div>
                <h2>Governing Law and Jurisdiction</h2>
                <p>
                    These Terms are governed in accordance with the laws of the <b> COUNTRY </b>. Any claims issued as a result of these Terms shall be subject to the jurisdiction of the courts of the <b> COUNTRY </b>.
                </p>
            </div>
            
            <div>
                <h2>Privacy Policy</h2>
                <p>
                    This Privacy Policy outlines how This website("Company Name" "We," "Us," "Our,") uses, collects, and protects the information We receive throughout the use of Our Website ("www.companyname.com") Local data
                    protection laws govern and guide the ways in which We collect and handle the personal information provided to Us.
                </p>
                <p>It is always Your responsibility to stay informed and updated with the contents of this document, as it will always act as a supplement to any other statements that are put out by Company Name.</p>
            </div>

            <div>
                <h2>What Types Of Information Are Collected?</h2>
                <p>
                    Throughout Your use of Our services and Website, You will, from time to time, be required to provide Us with information that can be used to personally identify You. This is known as Personal Information. The
                    following is a list of certain types of information that We may collect that are categorised as Personal Information:
                </p>
                <ul>
                    <li>Your first and last name;</li>
                    <li>Your email address(es);</li>
                    <li>Any relevant contact details, including phone numbers and/or addresses;</li>
                    <li>Your employer(s);</li>
                    <li>Any relevant contact details for Your business;</li>
                    <li>Your date of birth as well as Your location of birth;</li>
                    <li>Any necessary personal documents and numbers/information.</li>
                </ul>
                <p>As You interact with Our Site, it may be necessary to process additional information, some of which is considered personal. This can include:</p>
                <ul>
                    <li>Your IP address(es);</li>
                    <li>The browser used;</li>
                    <li>The operating system used.</li>
                </ul>
                <p>Please note that This website only ever collects information that is strictly required to fulfil Our service obligations.</p>
            </div>

            <div>
                <h2>How Do We Use Personal Information?</h2>
                <p>The data that You provide to Us is processed and used in the following conditions:</p>
                <ul>
                    <li>You have agreed to Our use of the data in question;</li>
                    <li>The data is required in order to render Our services;</li>
                    <li>The data is required in order to fulfil regulatory obligations;</li>
                    <li>The use of the data is in Our mutual interests.</li>
                </ul>
                <p>We use this personal information in order to:</p>
                <ul>
                    <li>Provide Our services;</li>
                    <li>Onboard clients and customers;</li>
                    <li>Analyse Website statistics.</li>
                </ul>
                <p>
                    We may choose to send You direct marketing materials that We consider to be beneficial to You. While We will have received Your consent to receive these communications prior to distributing them, You can
                    always opt of out of these communications by contacting Us.
                </p>
            </div>

            <div>
                <h2>Analytics</h2>
                <p>As You use Our Website, analytics will be collected and used for a variety of reasons, including:</p>
                <ul>
                    <li>Assessing and improving the quality of Our services</li>
                    <li>Resolving disruptions or service issues</li>
                    <li>Developing and creating new content</li>
                    <li>Examining the ways Our Website is used</li>
                </ul>

                <p>The information collected for these purposes is collected as You use Our Website, through interactions such as clicking links or downloading documents.</p>
                <p>We may use information such as Your IP address in order to alter the appearance of Our site or otherwise tailor content appropriately.</p>
                <p>In the event that the tools used to collect and analyse this information are provided by third-party service providers, We may be required to provide them with Your information.</p>
            </div>

            <div>
                <h2>Cookies</h2>
                <p>
                    Cookies are files generated as individuals browse through the internet that can contain anonymous identifiers. Many Websites, including Ours, also utilise cookies. You have to the right to alter which cookies
                    are enabled or disabled through both Your browser settings, as well as through Our cookie management system.
                </p>
            </div>

            <div>
                <h2>Disclosure Of Personal Information</h2>
                <p>
                    The only individuals who will have Your personal information disclosed to them are the employees or agents who would need access to it in order to fulfil Our service obligations or meet certain regulatory
                    requirements.
                </p>
                <p>
                    In the event that This website needs to share Your personal information with a third party, We will continue to remain responsible for the ways that this information is managed and controlled. We apply a great
                    deal of care and make reasonable attempts to ensure that the external handling of Your data matches Our standards.
                </p>
                <p>In the event that any regulatory bodies request access to Your personal information, We may not be required to inform You of such requests, however We will consider Your interests prior to doing so.</p>
            </div>

            <div>
                <h2>Cross-Border Information Transfers</h2>
                <p>
                    As many third-party service providers are located in different countries across the world, they can be subject to different regulations and requirements when it comes to Your data. By providing Us with Your
                    information, You understand and are consenting to the fact that this information may, if needed, be transferred to a country or jurisdiction that does not exercise the same level of care in the handling and
                    processing of Your data.
                </p>
            </div>

            <div>
                <h2>Personal Information Retention</h2>
                <p>
                    This website typically only needs to retain personal information until Our service obligations have been fulfilled. However, for legal or accounting purposes, for example, it may be required for Us to retain
                    this information for a longer period of time.
                </p>
                <p>Should We no longer need access to Your data, We will securely dispose of it and, if required by law, notify You of its disposal.</p>
            </div>

            <div>
                <h2>Protection of Personal Information</h2>
                <p>
                    We securely store all of the information collected. Moreover, all of Our employees are aware of their obligations as it pertains to the handling and use of Your personal information, and This website makes every effort to ensure that only qualified individuals can handle and access Your information.
                </p>
                <p>
                    To this end, all of the systems and tools We use for the purposes of data use and protection are used in accordance with established industry standards. We also take a variety of security measures in regards
                    to Our Website and platform.
                </p>
                <p>
                    It's important to note that despite these measures, it is never possible to completely guarantee the privacy and security of information that is distributed online. Because of this, You acknowledge that You
                    are using Our Site at Your own risk.
                </p>
            </div>

            <div>
                <h2>Your Rights</h2>
                <p>When it comes to Your Information, You may have certain rights, which can include, but are not limited to:</p>
                <ul>
                    <li>Asking for copies of Your information;</li>
                    <li>Inquiring about Our data collection procedures and processes;</li>
                    <li>Updating Us with correct information;</li>
                    <li>Requesting the deletion of Your information should We no longer require it;</li>
                    <li>Requesting a change to another data controller, including Yourself.</li>
                </ul>

                <p>Should it become necessary, You also have the right to lodge a complaint to the relevant authorities regarding the use of Your collected information.</p>
                <p>In order to exercise any of these rights, please contact Us.</p>
            </div>

            <div>
                <h2>Privacy Policy Changes</h2>
                <p>
                    Any changes made to this Privacy Policy will be posted on this page. In order to maintain up-to-date information about Your data and how it is used, collected or disclosed, We recommend that You regularly
                    revisit this page.
                </p>
            </div>

            <div>
                <h2>Links</h2>
                <p>
                    This Privacy Policy is intended to govern the use of data that is collected as a result of interacting on Our site. However, from time to time, there may be links to external, third-party websites on Our
                    Website. It is Your responsibility to understand the ways in which these third-party sites handle Your data prior to visiting these sites.
                </p>
            </div>

            <div>
                <h2>Conflict</h2>
                <p>
                    In the event of a conflict between this document and a contract or agreement that You hold with Company Name, the terms in the contract shall hold precedence. Any terms contained within this Privacy
                    Policy that are incompatible with relevant data protection laws shall not apply.
                </p>
            </div>
        </div>
    </div>
</section>

-->
