<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Brand Management</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory </a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)" class='active'>Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li class='active'><a class="mobile-menu-link" href="#">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h2 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Brand Management</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag align-items-start">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Brand Management</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-area rts-section-gap pt-5 pb-0">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="px-2 text-center">
                        <div class="title-area">
                            <h3 class="title mb-3" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Building Strong, Recognisable Brands for Lasting Impact</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            A strong, recognisable brand is one of a business's most valuable assets. It sets your company apart, fosters trust, and creates meaningful connections with your audience. Cardinal Point offers expert brand management, guiding you through building, positioning, and elevating your brand. With our strategic support, your brand will stand out in the marketplace and achieve long-term success.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-area rts-section-gap pb--60">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="image h-auto">
                        <img class="inetial rounded-4 h-auto img-fluid" src="assets/images/brand1.jpg" alt="About_images">
                    </div>
                </div>
                <div class="col-lg-8 order-lg-1 order-md-2 order-sm-2 order-2 mt_md--50 mt_sm--50 ps-lg-5 ps-3">
                    <div class="rts-title-area">
                        <h3 class="title">Why Brand Management is Essential</h3>
                    </div>
                    <div class="about-inner">
                        <p class="disc mb-3">
                            Effective brand management ensures that all elements of your brand, from your messaging to your visual identity, work together cohesively to create a lasting impression. However, managing a brand involves more than maintaining consistency; it requires thoughtful strategy, clear positioning, and continual adaptation to market shifts.    
                        </p>
                        <p class="disc fw-bold">Cardinal Point offers brand management services that help your business:</p>
                        <div class="row about-success-wrapper">
                            <div class="col-lg-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Establish a clear and compelling brand identity:</b> We guide the process of defining what your brand stands for, ensuring that it resonates with your target audience.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Position your brand effectively:</b> We help you position your brand in a way that differentiates your business from competitors, giving you an edge in crowded markets.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Ensure consistent and meaningful engagement:</b> We ensure that your brand messaging, visuals, and campaigns consistently reflect your core values, fostering trust and loyalty among your customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class='opacity-25 m-0'>
    
    <div class="rts-service-details-area rts-section-gap pt--60 pb-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <div class="service-detials-step-1">
                        <h2 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Our Approach to Brand Management</h2>
                        <p class="fw-bold" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we believe that building a successful brand requires more than just creative ideas—it requires strategic insight and a deep understanding of your market and audience. Our brand management services help you navigate the complexities of branding, from initial development to long-term positioning. Our approach to brand management consists of several key stages:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-12">
                    <div class="service-detials-step-1">
                        <h4 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Brand Development</h4>
                        <p class="disc mb-0" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            The foundation of any successful brand is a well-defined identity. Cardinal Point works closely with your leadership team to define the core elements of your brand, including your mission, vision, values, and unique selling points. This phase is critical in ensuring that your brand has a clear and compelling identity that resonates with both internal stakeholders and external audiences.
                        </p>
                        <div class="row g-5 mt--0 mb--40">
                            <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Brand Purpose</h6>
                                        <p class="disc">What is your business's reason for being beyond profits?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Brand Personality</h6>
                                        <p class="disc">How should your brand be perceived—serious, playful, innovative, or traditional?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Target Audience</h6>
                                        <p class="disc">Who are you speaking to, and what matters most to them?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-detials-step-2 mt--40">
                        <h4 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Brand Positioning</h4>
                        <p class="disc mb--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Once the brand identity is defined, we focus on positioning your brand effectively within the marketplace. This involves determining how your brand compares to competitors and identifying the key differentiators that will set you apart. Positioning is critical to ensuring that your brand holds a unique space in the minds of your target audience.
                        </p>
                        <p class="disc fw-bold" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Cardinal Point guides you through a strategic positioning process that includes:
                        </p>
                        <!-- stem-area start -->
                        <div class="row  mb--40 g-5 mb_md--20 mb_sm--20">
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center h-100">
                                    <p class="step">01</p>
                                    <h6 class="title">
                                        Competitive Analysis
                                    </h6>
                                    <p class="disc"> Understanding where your brand fits within your industry and how it compares to other players.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center h-100">
                                    <p class="step">02</p>
                                    <h6 class="title">
                                        Value Proposition Development
                                    </h6>
                                    <p class="disc"> Clarifying what makes your brand unique and why customers should choose you over competitors.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center h-100">
                                    <p class="step">03</p>
                                    <h6 class="title">
                                        Market Alignment
                                    </h6>
                                    <p class="disc">Ensuring your brand resonates with market trends and customer needs, helping you stay relevant in a changing landscape.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-detials-step-2 mt--40">
                        <h4 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Brand Promotion and Consistency</h4>
                        <p class="disc mb--20" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Even the strongest brands need consistent, well-planned promotions to stay top of mind with customers. Cardinal Point helps guide your brand promotion strategy, ensuring that all marketing efforts—from advertising to social media—reflect your brand's identity and values.
                        </p>
                        <p class="disc fw-bold" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            We work with your team to:
                        </p>
                        <div class="row g-5">
                            <div data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                                <div class="rts-single-service-wrapper-two">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="assets/images/service/09.svg" alt="service_icon">
                                        </div>
                                    </div>
                                    <p class="disc">Ensure that all marketing materials align with the brand's core messaging and visual identity.</p>
                                </div>
                            </div>
                            <div data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                                <div class="rts-single-service-wrapper-two">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="assets/images/service/06.svg" alt="service_icon">
                                        </div>
                                    </div>
                                    <p class="disc">Develop promotion strategies that reinforce brand awareness and engagement.</p>
                                </div>
                            </div>
                            <div data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                                <div class="rts-single-service-wrapper-two mr--0">
                                    <div class="icon-wrapper">
                                        <div class="icon">
                                            <img src="assets/images/service/07.svg" alt="service_icon">
                                        </div>
                                    </div>
                                    <p class="disc">Review and refine campaigns to consistently support the long-term brand goals.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class='opacity-25 m-0'>
    
    <div class="rts-faq-area-one rts-section-gap pt--60">
        <div class="container">
            <div class="row g-6">
                <div class="col-lg-5">
                    <div class="thumbnail-faq-h2 pr--20 h-auto">
                        <img class='h-auto object-fit-cover' src="assets/images/brand2.jpg" alt="faq_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="title-area text-start mb--50 mt_md--30">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">The Benefits of </span>
                        <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Strategic Brand Management</h3>
                        <p>Investing in strategic brand management delivers numerous long-term benefits contributing to business growth and customer retention. These include:</p>
                    </div>
                    <div class="accordion-wrapper-area">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Increased Brand Recognition
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        A well-managed brand becomes easily recognisable and associated with positive attributes.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Enhanced Customer Loyalty
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Brands that communicate authentically and consistently are likelier to foster customer trust and long-term loyalty.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Stronger Market Position
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Strategic brand positioning gives your business a competitive edge by differentiating it from others in your industry.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Better Alignment with Business Goals
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        When brand strategy is aligned with overall business objectives, it becomes a powerful tool for driving growth and profitability.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-area text-center">
                    <h4 class="title text-white mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Are you ready to build a brand that leaves a lasting impression?</h4>
                    <p class='mb-4 text-white'>Let's discuss how we can guide your business to brand success.</p>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="contactus.html" class="rts-btn btn-primary">Contact Us <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one servone">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="#">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>