<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Business Strategy and Analytics</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)" class='active'>Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory </a></li>
                                <li class='active'><a class="mobile-menu-link" href="#">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h2 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Business Strategy and Analytics</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag align-items-start">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Business Strategy and Analytics</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-us-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/bsa1.jpg" alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="px-2">
                        <div class="title-area">
                            <h3 class="title mb-3" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Unleashing the Power of Data to Drive Growth</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            Data has become one of the most powerful tools for business growth. At Cardinal Point, we provide the expertise to turn raw data into actionable insights that fuel strategic decision-making. Our Business Strategy and Analytics Services help businesses identify performance gaps, optimise operations, and develop targeted strategies for sustainable growth. Through careful analysis and a deep understanding of your goals, we guide your business toward long-term success.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-service-area rts-section-gap-2  bg_service-h4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area h-4">
                        <h2 class="text-white black-white mb-2">The Value of Data-Driven Strategy</h2>
                        <p class='disc mb-3'>In an era where data is more abundant than ever, simply having access to information isn't enough. It's about interpreting that data effectively and applying those insights to your business strategy. Cardinal Point specialises in helping businesses navigate the complexities of modern analytics, ensuring that data is transformed into actionable insights that drive results.</p>
                        <p><b>Our Business Strategy and Analytics Services are designed to:</b></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <nav class="service-tab-h4">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                Identify key performance gaps
                                <span>We analyse your existing data to reveal areas where your business is underperforming or missing opportunities.</span>
                            </button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                Drive targeted growth
                                <span>Our analytics-driven approach supports developing strategies tailored to your unique goals and market conditions.</span>
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                Support informed decision-making
                                <span>With data-driven insights at your fingertips, your leadership team will be empowered to make decisions that enhance efficiency, improve performance, and foster growth.</span>
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-6">
                    <div class="tab-content service-tab-h4-right" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="thumbnail" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                                <img src="assets/images/bsa2.jpg" alt="thumbnail">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="thumbnail" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                                <img src="assets/images/bsa3.jpg" alt="thumbnail">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="thumbnail" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                                <img src="assets/images/bsa4.jpg" alt="thumbnail">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-last" role="tabpanel" aria-labelledby="nav-last-tab">
                            <div class="thumbnail" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                                <img src="assets/images/service/bg/04.jpg" alt="thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing-area-h2 rts-section-gap">
        <div class="container">
            <div class="row mb--40 justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Strategic Guidance</span>
                        <h2 class="title mb-2" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"> Through Business Analytics</h2>
                        <p>At Cardinal Point, we understand that every business is different, and so are its data and strategic needs. We offer tailored Business Strategy and Analytics Services that align your organisation's goals with the data that matters most. Our strategic guidance is built around three key areas:</p>
                    </div>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="single-pricing-area-h2 standared h-100" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-head px-5">
                            <h5 class="title px-lg-4">Comprehensive Data Analysis</h5>
                        </div>
                        <div class="pricing-body p-4 py-5">
                            <p class="disc border-0 pb-0 mb-0">
                                We begin by thoroughly analysing your business data, including financial performance, operational efficiency, and customer engagement. Our consultants work with you to identify what's working and, more importantly, where gaps in performance or inefficiencies are hindering growth.
                            </p>
                            <br>
                            <p class="disc border-0 pb-0 mb-0">
                                This comprehensive review provides a snapshot of your current situation and establishes a baseline for measuring future improvements. Armed with this understanding, we help you focus on the metrics that matter most for your business.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="single-pricing-area-h2 standared h-100" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-head px-5">
                            <h5 class="title px-lg-1">Building a Data-Driven Strategy</h5>
                        </div>
                        <div class="pricing-body p-4 py-5">
                            <p class="disc border-0 pb-0 mb-0">
                                Once the data has been analysed, we collaborate with your leadership team to develop a tailored growth strategy driven by insights. This strategy could involve optimising operations, entering new markets, or enhancing customer engagement—whatever aligns with your broader business objectives.
                            </p>
                            <br>
                            <p class="disc border-0 pb-0 mb-0">
                                Our role is to guide the strategy development process, ensuring that every recommendation is based on solid data and designed to achieve measurable outcomes. We don't just offer suggestions; we provide a clear roadmap for moving your business forward.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="single-pricing-area-h2 standared h-100" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-head px-xl-5 px-md-3 px-4">
                            <h5 class="title">Performance Monitoring and Adjustment</h5>
                        </div>
                        <div class="pricing-body p-4 py-5">
                            <p class="disc border-0 pb-0 mb-0">
                                No strategy is complete without ongoing assessment. At Cardinal Point, we don't just leave you with a plan—we continue to guide you as your business evolves. By monitoring key performance indicators (KPIs) over time, we help you track progress and make necessary adjustments to keep your business on course.
                            </p>
                            <br>
                            <p class="disc border-0 pb-0 mb-0">
                                Whether fine-tuning your marketing approach, streamlining operations, or reassessing financial forecasts, we ensure your growth strategy adapts to changing market conditions and business needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-service-details-area rts-section-gap pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-detials-step-1">
                        <h4 class="title sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Transforming Data into Business Growth</h4>
                        <p class="disc sal-animate mb-3" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Data has the potential to unlock new avenues for growth, but only if it's interpreted and applied correctly. Cardinal Point's Business Strategy and Analytics Services are designed to help you extract value from your data, turning it into a powerful tool for business growth.
                        </p>
                        <p class="disc mb-3 fs-1"><b>Here's how we approach it:</b></p>
                        <div class="row g-5 mt-0 mb--40">
                            <div class="col-lg-4 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Uncover hidden opportunities</h6>
                                        <p class="disc">Through rigorous data analysis, we help you identify previously unnoticed trends and opportunities that can lead to enhanced performance or market advantage.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 sal-animate" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Reduce risk</h6>
                                        <p class="disc">Data-driven decision-making mitigates uncertainty and reduces the risks associated with business expansion or operational changes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="service-details-card h-100">
                                    <div class="details ms-0">
                                        <h6 class="title">Maximise efficiency</h6>
                                        <p class="disc">We guide you toward increased operational efficiency and cost reduction by optimising processes based on insights.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="rts-single-wized contact service sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="wized-header">
                            <a href="index.html" class='d-block mb-2'><img src="assets/images/logo.png" width='300px' alt="Business_logo"></a>
                        </div>
                        <div class="wized-body mt-0">
                            <h5 class="title mb-3">The Long-Term Impact of Data-Driven Strategy</h5>
                            <p class='mb-3'>At Cardinal Point, we believe that the best strategies are those that can evolve with your business. Our Business Strategy and Analytics Services are about addressing immediate challenges and laying the groundwork for long-term, sustainable growth.</p>
                            <p class='mb-3'>We work closely with your team to ensure that the strategies we help you develop are flexible enough to adapt to market shifts, technological advancements, and changing customer expectations. By embedding data-driven decision-making into your company's DNA, we position you for success not just today but in the years to come.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-area text-center col-lg-8">
                    <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Are you ready to uncover performance gaps, develop a targeted growth strategy, and empower your business?</h3>
                    <p class='mb-4 text-white'>Let's discuss how we can guide your business toward greater success.</p>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="contactus.html" class="rts-btn btn-primary">Contact Us <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>