<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Business Process Optimisation</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)" class='active'>Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory </a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li class='active'><a class="mobile-menu-link" href="#">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h2 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Business Process Optimisation</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag align-items-start">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Business Process Optimisation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-us-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/bpo1.jpg" alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="px-2">
                        <div class="title-area">
                            <h3 class="title mb-3" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Maximising Efficiency for Sustainable Growth</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            Achieving operational excellence requires more than managing daily tasks—it calls for a clear strategy to refine and optimise every process. At Cardinal Point, we work closely with businesses to identify inefficiencies, enhance performance, and implement best practices that drive measurable improvements. Through careful analysis and expert guidance, we help organisations streamline workflows, reduce waste, and boost productivity across all levels of the business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-section-gap business-solution-section bg-business-solution-service mt-0 pt-0">
        <div class="container">
            <div class="row mb--30 justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area text-center">
                        <h3 class="title mb-3 col-lg-10 mx-auto" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Why Business Process Optimisation Matters</h3>
                        <p class='mb-3'>Every business, regardless of size or industry, relies on a series of interconnected processes to achieve its goals. Over time, these processes can become inefficient, outdated, or misaligned with the business's strategic objectives. Cardinal Point specialises in identifying and resolving these inefficiencies, enabling businesses to:</p>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                    <div class="rts-single-service-wrapper-two mr--0">
                        <div class="icon-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/02.svg" alt="service_icon">
                            </div>
                        </div>
                        <h5 class="title">Maximise Output</h5>
                        <p class="disc">Streamlining operations to increase productivity without requiring additional resources.</p>
                    </div>
                </div>
                <div data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                    <div class="rts-single-service-wrapper-two mr--0">
                        <div class="icon-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/01.svg" alt="service_icon">
                            </div>
                        </div>
                        <h5 class="title">Reduce Waste</h5>
                        <p class="disc">Identifying and eliminating unnecessary steps or redundancies that slow down workflows.</p>
                    </div>
                </div>
                <div data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb--45">
                    <div class="rts-single-service-wrapper-two mr--0">
                        <div class="icon-wrapper">
                            <div class="icon">
                                <img src="assets/images/service/05.svg" alt="service_icon">
                            </div>
                        </div>
                        <h5 class="title">Lower Costs</h5>
                        </a>
                        <p class="disc">By improving operational efficiency, businesses can reduce costs related to time, labour, and resources.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area text-center">
                        <p class='mb-0'>Process optimisation ensures businesses are functioning and thriving by improving their ability to respond to market demands, shifting customer expectations, and evolving internal needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing-area-h2 rts-section-gap">
        <div class="container">
            <div class="row mb--30 justify-content-center">
                <div class="col-lg-9">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate">Our Approach</span>
                        <h3 class="title sal-animate mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Tailored Solutions for Sustainable Efficiency</h3>
                        <p>At Cardinal Point, we understand that no two businesses are alike; therefore, no single solution fits all. Our Business Process Optimisation Services begin with a deep dive into the unique operational needs of each client. We believe that true optimisation starts with a complete understanding of the processes that are currently in place, including where they succeed and where they fall short. Our approach focuses on three key areas:</p>
                    </div>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-4">
                    <div class="single-pricing-area-h2 sal-animate h-100" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-body px-5 pb-0">
                            <h3 class="fs-1 lh-base title animated fadeIn">Comprehensive Process Assessment</h3>
                            <p class="disc">We start by conducting a detailed assessment of your current processes. This includes mapping out workflows and identifying bottlenecks, redundancies, or inefficiencies. Our consultants work closely with your team to clearly understand how your business operates, from high-level processes to daily tasks.</p>
                            <p class="disc border-0 mb-0">This phase also evaluates how well your workflows align with your broader business objectives. By identifying areas where time or resources are being wasted, we set the foundation for targeted improvements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-pricing-area-h2 standared sal-animate h-100" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-body px-5 pb-0">
                            <h3 class="fs-1 lh-base title animated fadeIn">Customised Recommendations</h3>
                            <p class="disc">Based on our assessment, we develop tailored recommendations that address your specific challenges. These could include:</p>
                            <div class="feature-area">
                                <div class="single-feature align-items-start">
                                    <i class="fas fa-check-circle"></i>
                                    <span class='lh-base'>Streamlining workflows to reduce complexity and improve communication.</span>
                                </div>
                                <div class="single-feature align-items-start mt-3">
                                    <i class="fas fa-check-circle"></i>
                                    <span class='lh-base'>Reconfiguring roles to ensure efficient use of resources.</span>
                                </div>
                                <div class="single-feature align-items-start mt-3">
                                    <i class="fas fa-check-circle"></i>
                                    <span class='lh-base'>Introducing technology to automate tasks and free up valuable employee time.</span>
                                </div>
                            </div>
                            <p class="disc mt-4 border-0 mb-0">Each recommendation aims to deliver long-term value, ensuring that improvements are sustainable. We work with your leadership team to prioritise these changes, focusing on the most impactful improvements first.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-pricing-area-h2 sal-animate h-100" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-body px-5 pb-0">
                            <h3 class="fs-1 lh-base title animated fadeIn">Guiding Implementation and Continuous Improvement</h3>
                            <p class="disc">Process optimisation is not a one-time effort but an ongoing journey. At Cardinal Point, we support you by implementing new workflows, tools, and systems. Our guidance ensures your team adapts to these changes effectively.</p>
                            <p class="disc border-0 mb-0">We also believe in continuous improvement, regularly revisiting your processes to identify further optimisation opportunities. This allows your organisation to stay agile and responsive to new challenges and opportunities as they arise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-testimonial-area-one">
        <div class="bg-light-testimonial">
            <div class="container">
                <div class="row mb--30">
                    <div class="col-12">
                        <div class="title-area-testi">
                            <div class="title-area text-start">
                                <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Key Benefits of </span>
                                <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"> Business Process Optimisation</h3>
                                <p class='col-lg-6 col-sm-10'>When businesses optimise their processes, they experience a wide range of benefits that contribute to overall success, including:</p>
                            </div>
                            <div class="swiper-button-wrapper bg-danger">
                                <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
                                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="slide-div">
                            <div class="swiper testimonial-1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Increased Efficiency</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    Streamlined workflows result in faster turnaround times and higher productivity.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Cost Reduction</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    By eliminating waste, businesses can reduce operational costs without sacrificing quality.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Improved Employee Morale</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    Clearer roles, better communication, and more efficient workflows often lead to a more satisfied and motivated workforce.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Scalability</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    Optimised processes provide the foundation for growth, enabling businesses to scale operations effectively as demand increases.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Better Decision-Making</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    Leaders benefit from more precise data and insights, allowing for more informed and strategic decisions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-team-area rts-section-gap bg-team pt-0">
        <div class="container">
            <div class="row g-24">
                <div class="col-12 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="single-team-two">
                        <a class="thumbnail col-md-3">
                            <img class='w-100 h-300 object-fit-cover' src="assets/images/bpo2.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a>
                                <h4 class='black-white'>Long-Term Impact: Building a Culture of Efficiency</h4>
                            </a>
                            <span class="desig">
                                At Cardinal Point, we focus not only on immediate improvements but also on creating lasting changes that drive long-term success. We believe that optimising business processes is about more than just making quick adjustments—it's about fostering a culture of efficiency that will continue to deliver value as your business grows.
<br><br>
                                By embedding best practices into your organisation's daily operations, we help ensure your business is prepared to meet future challenges with agility and confidence. Process optimisation doesn't just enhance performance today—it sets the stage for sustainable growth in the future.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title-area text-center col-lg-10">
                    <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Ready to optimise your business processes?</h3>
                    <p class='mb-4 text-white'>Let's discuss how we can guide your organisation toward greater efficiency and performance.</p>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="contactus.html" class="rts-btn btn-primary">Contact Us <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="#">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js?123"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>