<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Contact Us</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
    <link href="puzzle-captcha/slidercaptcha.css" rel="stylesheet"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="#" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory </a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class='active'>Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Contact Us</h1>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-about-us-area rts-section-gap pt--60 pb--60">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/contact1.jpg" alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-right-one-area ms-0">
                        <div class="title-area">
                            <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Get in Touch with Cardinal Point</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Have questions or need expert guidance? We're here to help. Fill out the form below, and a team member will reach out to discuss how we can support your business goals. Whether you want strategic advice or more information about our services, we look forward to connecting with you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-contact-form-area">
        <div class="container">
            <div class="rts-contact-fluid rts-section-gap pt-0">
                <div class="row mb--30">
                    <div class="col-12">
                        <div class="title-area text-center">
                            <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"
                                class="sal-animate">Get in Touch</span>
                            <h3 class="title animated fadeIn sal-animate" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Need Help? Let’s Get in Touch
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="form-wrapper">
                    <div id="form-messages"></div>
                    <form id="contact-form-test" action="puzzle-captcha/contact.php" method="post">
                        <div class="name-email">
                            <input type="text" id='name' name="name" placeholder="Your Name" required>
                            <input type="email" id='email' name="email" placeholder="Email Address" required>
                        </div>
                        <input type="text" id='subject' name="subject" placeholder="Your Subject">
                        <textarea id='message' placeholder="Type Your Message" name="message"></textarea>

                        <div class="captcha-val-set">
                            <input type="hidden" name="captcha-val-set" value="" />
                        </div>
                        <div class="slidercaptcha card">
                            <div class="card-header"><span data-tl="176">Security Check</span></div>
                            <div class="card-body">
                                <div id="captcha"></div>
                            </div>
                        </div>
                        <button type="submit" class="rts-btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    
    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
    <script src="puzzle-captcha/longbow.slidercaptcha.js"></script>
    <script src="puzzle-captcha/set-captcha-val.js"></script>
</body>
</html>