<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Digital Advisory</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)" class='active'>Management Consulting </a>
                            <ul class="submenu">
                                <li class='active'><a class="mobile-menu-link" href="#">Digital Advisory </a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Digital Advisory</h1>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Digital Advisory</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- about us area start -->
    <div class="rts-about-us-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/da1.jpg" alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="px-2">
                        <div class="title-area">
                            <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">Guiding Your Business Toward Technological Excellence</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            In an era where technology evolves quickly, businesses must remain agile, adaptable, and forward-thinking to stay competitive. Cardinal Point's Digital Advisory Services offer expert strategic guidance to help organisations navigate the complex world of digital transformation. By focusing on identifying and integrating cutting-edge technologies, we empower businesses to streamline their operations, enhance productivity, and future-proof their growth.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us area end -->

    <div class="rts-service-area rts-section-gap service-bg-color pt-0">
        <div class="container">
            <div class="row mb--10 justify-content-center">
                <div class="title-area text-center col-lg-8">
                    <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Why Digital Advisory Services Matter</h3>
                    <p class='lh-base' data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">As businesses face mounting pressure to innovate, digital transformation has become not just an option but a necessity. Yet, knowing which technologies to adopt and how to integrate them into existing operations is often overwhelming. That's where Cardinal Point steps in.</p>
                    <p><b>Our Digital Advisory Services help you to:</b></p>
                </div>
            </div>
            <div class="row g-24 mt--5">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="assets/images/service/09.svg" alt="axela_service">
                        </div>
                        <h5 class="title">Identify opportunities for innovation</h5>
                        <p class="disc mb-0">We analyse your current digital infrastructure to determine where technological advancements can create the most impact.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="assets/images/service/10.svg" alt="axela_service">
                        </div>
                        <h5 class="title">Provide strategic guidance</h5>
                        <p class="disc mb-0">With deep industry knowledge, we develop a clear, actionable roadmap for digital transformation, ensuring alignment with your business goals.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="assets/images/service/12.svg" alt="axela_service">
                        </div>
                        <h5 class="title">Ensure seamless integration</h5>
                        <p class="disc mb-0">We guide your business through integrating new technologies into your day-to-day operations, minimising disruption and maximising value.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 justify-content-center">
                <div class="title-area text-center col-lg-8">
                    <p class='lh-base' data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">In a world where standing still is not an option, our digital advisory services ensure your business stays ahead of the curve, evolving with technological advancements to maintain a competitive edge.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-area rts-section-gap pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="image-inner-area-wrapper-three">
                        <img class="inetial" src="assets/images/da2-1.png" alt="About_images">
                        <img class="not-fix one" src="assets/images/da2-2.png" alt="About_images">
                        <img class="not-fix one two" src="assets/images/da2-3.png" alt="About_images">
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-lg-1 order-md-2 order-sm-2 order-2 mt_md--50 mt_sm--50 ps-lg-5 ps-3">
                    <div class="rts-title-area">
                        <p class="pre-title">Our Approach</p>
                        <h3 class="title">Strategy-Driven, Not Technology-Led</h3>
                    </div>
                    <div class="about-inner">
                        <p class="disc">
                            At Cardinal Point, we believe technology is a tool that should serve your broader business strategy, not dictate it. Our approach to digital advisory is rooted in understanding your company's unique needs, challenges, and long-term goals.
                        </p>
                        <p class='h5'>We begin by asking the right questions:</p>
                        <div class="row about-success-wrapper">
                            <div class="col-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">What are your business goals for the next 3–5 years?</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Where do current processes limit your productivity or efficiency?</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Which technologies are essential to your industry, and which are emerging as new opportunities?</p>
                                </div>
                            </div>
                        </div>
                        <p class="disc">By aligning your technological roadmap with these broader business objectives, we ensure that your investment in digital transformation delivers accurate, measurable results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-faq-area-one rts-section-gap">
        <div class="container">
            <div class="row g-6 align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area text-start mb--50 mt_md--30">
                        <h2 class="title mb-2" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Key Areas of Focus in Digital Advisory</h2>
                        <p>When you partner with Cardinal Point, our team will guide you through several key focus areas, each designed to streamline operations and boost productivity:</p>
                    </div>
                    <div class="accordion-wrapper-area">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Technology Identification
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We help you make sense of the technological landscape by identifying the tools and solutions that align best with your operational needs. Whether adopting cloud-based systems, implementing automation tools, or optimising data management platforms, we ensure the chosen technologies perfectly fit your business model.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Digital Strategy Development
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once we've identified the appropriate technologies, we collaborate with your leadership team to craft a strategic plan for integration. Our digital strategy development includes detailed timelines, milestones, and metrics to track success. By offering a clear roadmap, we give you confidence in the transformation process, helping you easily navigate potential challenges.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Process Optimisation
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Digital transformation isn't just about adding new technologies—it's about leveraging them to optimise your existing processes. We assess your current operations to find areas where digital solutions can reduce manual effort, enhance communication, and increase efficiency. Our goal is to ensure that every part of your business benefits from technological advancements.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Risk Management and Compliance
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Integrating new technologies often brings new risks. Cardinal Point guides you in addressing these challenges, from data privacy concerns to regulatory compliance. Our team helps you develop robust risk management strategies, ensuring your digital transformation is effective and secure.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Future-Proofing Your Business
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        The digital landscape is constantly changing, and the tools that work today may be obsolete tomorrow. We help future-proof your business by advising on scalable technologies that evolve alongside your business, ensuring that your infrastructure can adapt to future advancements without constant overhauls.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-team-area rts-section-gap bg-team">
        <div class="container">
            <div class="row g-24">
                <div class="col-12 sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="single-team-two">
                        <a class="thumbnail col-md-3">
                            <img class='w-100 h-300 object-fit-cover' src="assets/images/da3.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <h4 class='black-white'>Long-Term Partnership, Lasting Impact</h4>
                            <span class="desig">
                                At Cardinal Point, our relationship with clients doesn't end once a strategy is developed. We see ourselves as long-term partners, providing ongoing support and guidance as your business evolves. Technology will continue to change, and so will your business needs. With Cardinal Point by your side, you'll have access to continuous strategic support, ensuring your digital infrastructure remains robust and adaptable in the face of industry changes.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row">
                <div class="title-area text-center">
                    <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Ready to take the next step?</h3>
                    <p class='mb-4 text-white'>Let's discuss how we can guide your business through a seamless digital transformation. </p>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="contactus.html" class="rts-btn btn-primary">Contact Us <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="#">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>