<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="#" class="thumbnail">
                        <img class="active-light" id='index-logo' src="assets/images/full-white.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/full-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="#" class='active'>Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory </a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="banner-area bg_image--1 bg_image rts-section-gap position-relative">
        <div class="container shape-line">
            <div class="row align-items-start pt--100 pt_sm--50 banner-shape-red justify-content-center">
                <div class="col-lg-9 order-xl-1 order-md-2 order-sm-1 order-1">
                    <div class="banner-one-content-wrapper text-center mt-0">
                        <h1 class="title-banner text-white mx-auto" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                            Cardinal Point - Your Strategic Partner in Growth
                        </h1>
                        <p class="banner-disc text-white mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we understand that navigating today's complex business landscape requires more than hard work—it demands insight, strategy, and a clear vision for the future. That's where we come in. As a premier consultancy firm, we are dedicated to helping businesses like yours streamline operations, uncover opportunities, and build stronger, more engaging brands.
                        </p>
                        <p class="banner-disc text-white" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            With a blend of management and marketing expertise, we offer tailored solutions to elevate your business and ensure lasting success. Whether you're looking to integrate cutting-edge technology, optimise internal processes, or strengthen your brand's presence in a competitive market, we're here to guide you every step of the way.
                        </p>
                        <div class="banner-wrapper button justify-content-center gap-5" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <a href="contactus.html" class="rts-btn btn-primary">Get Started</a>
                            <a href="about.html" class="rts-btn btn-secondary call-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <video src="assets/video.mp4" plays-inline autoplay muted loop class='w-100 h-100 object-fit-cover position-absolute top-0'></video>
    </div>

    <div class="rts-working-process-area rts-section-gap pt-5">
        <div class="container">
            <div class="row mb--30">
                <div class="col-12">
                    <div class="title-area text-center">
                        <h3 class="title mb-0" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Our Services</h3>
                        <p>At Cardinal Point, we offer a range of consultancy services across two core areas:</p>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 col-12">
                    <div class="single-working-process-one h-100">
                        <div class="inner" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/01.svg" alt="process-logo">
                            <h5 class="title">
                                Management Consulting
                            </h5>
                            <p class="disc"><a href="digital-advisory.html"><b class='black-white2'>Digital Advisory Services: </b>Stay ahead of the curve by embracing the latest technological advancements. We help you identify and implement the digital tools and processes that will streamline operations and boost productivity. <i class='fas fa-arrow-right rotat-30 black-white'></i></a></p>
                            <p class="disc"><a href="business-strategy-analytics.html"><b class='black-white2'>Business Strategy & Analytics: </b>Make data-driven decisions with confidence. We help you analyse key performance metrics, uncover gaps, and develop targeted strategies that foster growth. <i class='fas fa-arrow-right rotat-30 black-white'></i></a></p>
                            <p class="disc"><a href="business-process-optimisation.html"><b class='black-white2'>Business Process Optimisation: </b> Efficiency is vital to success. We refine your business processes to reduce waste, lower costs, and maximise output, ensuring smooth and effective operations. <i class='fas fa-arrow-right rotat-30 black-white'></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="single-working-process-one h-100">
                        <div class="inner" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/03.svg" alt="process-logo">
                            <h5 class="title">
                                Marketing Consultancy
                            </h5>
                            <p class="disc"><a href="marketing-portfolio-management.html"><b class='black-white2'>Marketing Portfolio Management: </b>Ensure that your marketing efforts are strategic and cohesive and that you are delivering results. We help you manage and align all marketing initiatives with your broader business objectives. <i class='fas fa-arrow-right rotat-30 black-white'></i></a></p>
                            <p class="disc"><a href="brand-management.html"><b class='black-white2'>Brand Management: </b>Build a brand that stands out. Our brand management services guide you in creating a compelling, recognisable, and strong brand that connects with your target audience. <i class='fas fa-arrow-right rotat-30 black-white'></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-about-us-area rts-section-gap pt-0">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/home1.jpg" class='w-100' alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-right-one-area ms-0">
                        <div class="title-area">
                            <!-- <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">More About Company</span> -->
                            <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">What Sets Us Apart</h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">At Cardinal Point, we don't just offer advice—we provide a roadmap for success. Our consultants bring deep industry knowledge, data-driven insights, and forward-thinking strategies.</p>
                        <p class="disc" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">Every business is unique, so our solutions are always tailored to your specific needs. We're not here to give you a quick fix—we're here to guide your business towards sustainable, long-term growth.</p>
                        <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <a href="#" class="rts-btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-service-area bg-light rts-section-gap service-bg_shape">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Our Approach: A Collaborative Partnership</span>
                        <h3 class="title my-2" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Listen, Strategise, Support</h3>
                        <p>At Cardinal Point, our methodology is simple but powerful:</p>
                    </div>
                </div>
            </div>
            <div class="row g-24 mt--5">
                <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-single-service-one">
                        <p class="disc d-flex align-items-start gap-3"><i class="pt-2 fas fa-check-circle"></i> We listen closely to understand your unique challenges and goals.</p>
                        <p class="disc d-flex align-items-start gap-3"><i class="pt-2 fas fa-check-circle"></i> We work with you to develop a strategy that aligns with your vision.</p>
                        <p class="disc d-flex align-items-start gap-3"><i class="pt-2 fas fa-check-circle"></i> We support you throughout the implementation process, ensuring that every decision is informed, strategic, and geared towards success.</p>
                    </div>
                </div>
                <div class="col-lg-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-single-service-one h-auto">
                        <img src="assets/images/our-approach.jpg" alt="image" class='rounded-4 h-auto img-fluid' style="max-width: 100%;">
                    </div>
                </div>
            </div>
            <div class="row d-none">
                <div class="col-12">
                    <div class="appoinment-area-one mt--120 mt_sm--60">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- appoinment left area -->
                                <div class="appoinment-left">
                                    <div class="title-area">
                                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                            Get in touch
                                        </span>
                                        <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                            Have Any Project Plan
                                            In Your Mind?
                                        </h3>
                                        <p class="disc" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                            Parturient gravida dis auctor augue vivamus cras pellentesque hac, vametus
                                            tortor aptent turpis nam. Etiam integer eros pulvinar fusce justo nam
                                            phasellus consequat sagittis parturient.
                                        </p>
                                        <div class="communicate-area" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                                            <img src="assets/images/appoinment/icon/01.svg" alt="creative_icon">
                                            <div class="details-area">
                                                <span>Mail us 24/7:</span>
                                                <a href="mailto:someone@example.com">hello.mail@gmail.com</a>
                                            </div>
                                        </div>
                                        <div class="communicate-area mt--30" data-sal-delay="550" data-sal="slide-up" data-sal-duration="800">
                                            <img src="assets/images/appoinment/icon/02.svg" alt="creative_icon">
                                            <div class="details-area">
                                                <span>For urgent help;</span>
                                                <a href="tel:+4733378901">+227-300-3676</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- appoinment left area End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- appoinment-right -->
                                <div class="appoinment-right">
                                    <form action="#">
                                        <div class="single-input" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                            <label for="name">Your Name*</label>
                                            <input type="text" id="name" required>
                                        </div>
                                        <div class="single-input mt--20" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                            <label for="Email">Your Email*</label>
                                            <input type="text" id="Email" required>
                                        </div>
                                        <div class="single-input mt--20" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                            <label for="message">How can we help you?</label>
                                            <textarea id="message"></textarea>
                                        </div>
                                        <button class="rts-btn btn-primary mt--30">Submit Now</button>
                                    </form>
                                </div>
                                <!-- appoinment-right End -->
                            </div>
                        </div>
                    </div>
                    <div class="appoinment-shape">
                        <img class="shape-1 shape" src="assets/images/appoinment/shape/01.png" alt="appoinmtnt_shape" data-sal-delay="250" data-sal="slide-right" data-sal-duration="600">
                        <img class="shape shape-2" src="assets/images/appoinment/shape/02.png" alt="appoinmtnt_shape" data-sal-delay="150" data-sal="slide-right" data-sal-duration="800">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row">
                <div class="title-area text-center">
                    <h3 class="title mb-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Ready To Start Your Journey?</h3>
                    <p class='mb-4 text-white'>Let's discuss how we can work together to achieve your business objectives. </p>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="contactus.html" class="rts-btn btn-primary">Contact Us <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="#">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="policy.html">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="#">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>