<!DOCTYPE html>
<html lang="en" data-theme="light" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#8c2ecf">
    <meta name="msapplication-TileColor" content="#8c2ecf">
    <meta name="theme-color" content="#ffffff">
    <title>Cardinal Point - Privacy Policy</title>
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CookiesPopup/cookie-style.css"/>
</head>

<body>
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo-white.png" alt="axela-logo">
                    </a>
                </div>
                <div class="col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#F7BC37" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="javascript:void(0)" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#F7BC37" />
                                <rect x="5" y="6" width="8" height="2" fill="#F7BC37" />
                                <rect width="18" height="2" fill="#F7BC37" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <div class="rts-sidebar-menu-desktop">
            <!-- <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo.png" alt="axela_logo"></a> -->
            <!-- <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo.png" alt="axela-logo"></a> -->
            <div class="body-mobile d-block">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Guiding Your Success</a></li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Management Consulting </a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="digital-advisory.html">Digital Advisory</a></li>
                                <li><a class="mobile-menu-link" href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li><a class="mobile-menu-link" href="business-process-optimisation.html">Business Process Optimisation</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="javascript:void(0)">Marketing Consultancy Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="marketing-portfolio-management.html">Marketing Portfolio Management</a></li>
                                <li><a class="mobile-menu-link" href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                    </ul>
                    <div class="rts-dark-light-mobile">
                        <div class="rts-go-dark2 fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
                        <div class="rts-go-light2 far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="anywhere-home"></div>
    <div class="cookie-popup-container"></div>

    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h2 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Privacy Policy</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rts-about-area rts-section-gap pt--60 pb--60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="about-inner">
                        <div class="rts-title-area"><h4 class="title mb-2">Introduction</h4></div>
                        <p class="disc mb-4">At Cardinal Point Global FZ-LLC ("Cardinal Point"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, store, and safeguard your personal information in accordance with applicable data protection laws in the United Arab Emirates. By using our website [XCOMPANYURLX] and interacting with our services, you consent to the collection and use of your personal data as outlined in this policy.</p>
                        <div class="rts-title-area"><h4 class="title mb-2">What Type of Information We Collect</h4></div>
                        <p class="disc mb-4">We may collect various types of personal information from you, including but not limited to:</p>
                        <div class="row about-success-wrapper mb-4">
                            <div class="col-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Contact Information:</b> Such as your name, email address, phone number, and postal address.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Technical Information:</b> Including your IP address, browser type and version, operating system, and other technical data related to your use of the website.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Usage Data:</b> This includes information about how you interact with our website, such as pages visited, time spent on the site, and links clicked.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Communication Data:</b> Records of any communication you have with us, whether through our contact forms, email, or other channels.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rts-title-area"><h4 class="title mb-2">How We Collect Information</h4></div>
                        <p class="disc mb-4">We collect personal information through the following means:</p>
                        <div class="row about-success-wrapper mb-4">
                            <div class="col-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Direct Interactions:</b> When you voluntarily provide information through our website, such as filling out contact forms or making inquiries.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Automated Technologies:</b> As you navigate through the website, we may automatically collect technical and usage data through cookies, server logs, and other tracking technologies.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Third-Party Sources:</b> In some cases, we may collect information about you from third parties, such as analytics providers or social media platforms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rts-title-area"><h4 class="title mb-2">Why We Collect and Use Your Information</h4></div>
                        <p class="disc mb-4">We use your personal information for several purposes, including but not limited to:</p>
                        <div class="row about-success-wrapper mb-4">
                            <div class="col-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Service Delivery:</b> To provide you with the information, products, or services that you request from us.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Improvement of Services:</b> To analyse how visitors use our website and services, allowing us to enhance the functionality and user experience of our offerings.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Marketing and Communications:</b> To inform you about new services, products, promotions, and events that may be of interest to you. You can opt out of receiving such communications at any time.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Legal Compliance:</b> To ensure compliance with any applicable laws and regulations, and to respond to legal requests or enforce our terms of service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rts-title-area"><h4 class="title mb-2">Security of Your Data</h4></div>
                        <p class="disc mb-4">We take your privacy and the security of your personal data seriously. To protect your information from unauthorised access, use, or disclosure, Cardinal Point implements a variety of modern security technologies, including SSL encryption for data transmission, firewalls, and secure servers. These safeguards help prevent any unauthorised attempts to access your personal data.
                            <br><br>
                            However, please note that no method of data transmission over the internet or electronic storage is completely secure. While we strive to protect your data, we cannot guarantee absolute security.
                        </p>
                        <div class="rts-title-area"><h4 class="title mb-2">Data Storage Practices</h4></div>
                        <p class="disc mb-4">Your personal data is stored securely on servers located in data centres that adhere to industry standards for security and data protection. We apply strict access control measures to ensure that only authorised personnel who require access to your data for legitimate business purposes are allowed to handle it.
                            <br><br>
                            To further enhance security, we conduct regular security audits, enforce data protection policies, and maintain organisational measures to minimise the risk of data breaches. In the event of a breach, we will take immediate action to mitigate the impact and notify affected individuals as required by law.
                        </p>
                        <div class="rts-title-area"><h4 class="title mb-2">Data Retention</h4></div>
                        <p class="disc mb-4">We retain your personal data for as long as necessary to fulfil the purposes for which it was collected, or as required by law. Once your data is no longer needed, we will securely delete or anonymise it in accordance with our data retention policies. If you wish to request the deletion of your personal data, please contact us using the details provided below.</p>
                        <div class="rts-title-area"><h4 class="title mb-2">Cookies and Tracking Technologies</h4></div>
                        <p class="disc mb-4">Our website uses cookies and other tracking technologies to enhance your browsing experience, understand how users interact with the site, and improve overall functionality. These cookies may collect information that can identify you in certain cases, and may be considered personal data under applicable laws.
                            <br><br>
                            You have control over your cookie preferences and can manage them through your browser settings or the consent banner provided on the website. For more information, please refer to our <a href="cookies.html">Cookie Policy</a>.
                        </p>
                        <div class="rts-title-area"><h4 class="title mb-2">Disclosure of Personal Information</h4></div>
                        <p class="disc mb-4">We will not sell, rent, or disclose your personal data to third parties except as described in this Privacy Policy or with your consent. We may share your information with:</p>
                        <div class="row about-success-wrapper mb-4">
                            <div class="col-12">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Service Providers:</b> Trusted third-party vendors who assist in our operations, such as hosting providers or payment processors, subject to strict data protection agreements.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Legal Authorities:</b> We may disclose your personal data if required by law or in response to a valid legal request.</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details"><b>Business Transfers:</b> In the event of a merger, acquisition, or sale of assets, your data may be transferred as part of the business transaction.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rts-title-area"><h4 class="title mb-2">Changes to This Privacy Policy</h4></div>
                        <p class="disc mb-4">We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. We encourage you to review this page periodically to stay informed about how we protect your personal data.</p>
                        <div class="rts-title-area"><h4 class="title mb-2">Contact Us</h4></div>
                        <p class="disc mb-4">If you have any questions about this Privacy Policy or how we handle your personal data, please reach out to us at: (XCOMPANYEMAILX)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="index.html">
                            <img src="assets/images/full-white.png" width='200px' alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            At Cardinal Point, we don't just offer advice—we provide a roadmap for success.
                        </p>
                        <div class="footer-right-one ps-0">
                            <div class="single-wized-footer">
                                <ul class="list mt-0">
                                    <li class='mt-0' data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact Us</a></li>
                                    <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="about.html">Guiding Your Success</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="digital-advisory.html">Digital Advisory</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="business-strategy-analytics.html">Business Strategy and Analytics</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="business-process-optimisation.html">Business Process Optimisation</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="marketing-portfolio-management.html">Marketing Portfolio Management </a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="brand-management.html">Brand Management</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Legal Links
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="cookies.html">Cookie Policy</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="terms.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper justify-content-between">
                        <div class="left single">
                            <p>XCOMPANYADDRESSX</p>
                        </div>
                        <div class="left single">
                            <p><a href="index.html">Cardinal Point Global FZ-LLC.</a> Copyright<sup>&copy;</sup> <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span>
                <div class="rts-go-dark fal"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div>
            </li>
            <li>
                <span>Light</span>
                <div class="rts-go-light far"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></div>
            </li>
        </ul>
    </div>

    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>
    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="CookiesPopup/set-cookie-data.js"></script> 
    <script src="CookiesPopup/set-cookie-in-page.js"></script> 
    <script src="CookiesPopup/cookie.js"></script>
</body>
</html>